body {
  .__dumi-default-menu .__dumi-default-menu-list > li {
    & > a {
      height: 1.5715;
      padding: 8px 16px;
      padding-left: 24px !important;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      line-height: 1.5715;
      transition: all 0.3s;

      ~ ul {
        margin-left: 24px !important;
      }
    }
  }
}

.__dumi-default-menu[data-mode='site'] .__dumi-default-menu-list > li > a::after {
  display: none !important;
}

.markdown table {
  max-width: 100vw !important;
}
.__dumi-default-menu-inner .__dumi-default-menu-list > li > a ~ ul {
  margin-top: 0;
}

html,
.__dumi-default-layout-toc,
.__dumi-default-menu-inner {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, 0.3);
    border-radius: 1em;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(50, 50, 50, 0.1);
    border-radius: 1em;
  }
}

.__dumi-default-locale-select {
  margin-right: 16px;
  margin-left: 16px !important;
}

html {
  &::-webkit-scrollbar {
    width: 8px;
    height: 6px;
  }
}

.procomponents_dark_theme_view {
  height: 64px;
  background-color: #fff;
}
@media screen and (max-width: 680px) {
  .procomponents_dark_theme_view {
    height: 50px;
  }
}

@media only screen and (min-width: 768px) {
  .__dumi-default-menu[data-mode='site'] {
    background-color: #fff !important;
  }
}
