.grade-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 60px auto;
  max-width: 1400px;
  .grade {
    text-align: center;
    width: 33.33%;
    margin-bottom: 60px;

    @media screen and (max-width: 768px) {
      width: 50%;
    }
    @media screen and (max-width: 480px) {
      width: 100%;
    }
    img {
      width: 60px;
      height: 60px;
    }
    h3 {
      margin-bottom: 12px;
      font-size: 20px;
      line-height: 1;
      margin: 20px 0;
    }
    p {
      color: #697b8c;
      font-size: 14px;
      line-height: 22px;
    }
  }
}
