export default {
  'app.footer.repo': 'GitHub Repository',
  'app.footer.awesome': 'Awesome Ant Design',
  'app.footer.course': 'Ant Design Practical Tutorial',
  'app.footer.chinamirror': 'China Mirror 🇨🇳',
  'app.footer.primary-color-changing': 'Changing primary color...',
  'app.footer.primary-color-changed': 'Changed primary color successfully!',
  'app.footer.scaffold': 'Scaffold',
  'app.footer.kitchen': 'Sketch Toolkit',
  'app.footer.landing': 'Landing Templates',
  'app.footer.scaffolds': 'Scaffold Market',
  'app.footer.dev-tools': 'Developer Tools',
  'app.footer.umi': 'React Application Framework',
  'app.footer.dumi': 'Component doc generator',
  'app.footer.qiankun': 'Micro-Frontends Framework',
  'app.footer.hooks': 'React Hooks Library',
  'app.footer.resources': 'Resources',
  'app.footer.data-vis': 'Data Visualization',
  'app.footer.eggjs': 'Enterprise Node Framework',
  'app.footer.motion': 'Motion Solution',
  'app.footer.antd-library': 'Axure library',
  'app.footer.antux': 'Sitemap Template',
  'app.footer.community': 'Community',
  'app.footer.help': 'Help',
  'app.footer.change-log': 'Change Log',
  'app.footer.faq': 'FAQ',
  'app.footer.feedback': 'Feedback',
  'app.footer.stackoverflow': 'StackOverflow',
  'app.footer.segmentfault': 'SegmentFault',
  'app.footer.discussions': 'Discussions',
  'app.footer.bug-report': 'Bug Report',
  'app.footer.issues': 'Issues',
  'app.footer.version': 'Version: ',
  'app.footer.author': 'Created by XTech',
  'app.footer.work_with_us': 'Work with Us',
  'app.footer.more-product': 'More Products',
  'app.footer.company': 'XTech',
  'app.footer.ant-design': 'UI Design Language',
  'app.footer.yuque': 'YuQue',
  'app.footer.yuque.slogan': 'Write your document as a team',
  'app.footer.antv.slogan': 'Data Visualization',
  'app.footer.egg.slogan': 'Enterprise Node.js Framework',
  'app.footer.zhihu': 'Ant Design Blog',
  'app.footer.zhihu.xtech': 'Experience Cloud Blog',
  'app.footer.seeconf': 'Experience Tech Conference',
  'app.footer.xtech': 'Ant Financial Experience Tech',
  'app.footer.xtech.slogan': 'Experience The Beauty',
};
