export default {
  'app.footer.repo': 'GitHub 仓库',
  'app.footer.awesome': 'Awesome Ant Design',
  'app.footer.course': 'Ant Design 实战教程',
  'app.footer.chinamirror': '国内镜像站点 🇨🇳',
  'app.footer.primary-color-changing': '正在修改主题色...',
  'app.footer.primary-color-changed': '修改主题色成功！',
  'app.footer.kitchen': 'Sketch 工具集',
  'app.footer.landing': '首页模板集',
  'app.footer.scaffold': '脚手架',
  'app.footer.scaffolds': '脚手架市场',
  'app.footer.dev-tools': '开发工具',
  'app.footer.umi': 'React 应用开发框架',
  'app.footer.dumi': '组件/文档研发工具',
  'app.footer.qiankun': '微前端框架',
  'app.footer.hooks': 'React Hooks 库',
  'app.footer.resources': '相关资源',
  'app.footer.data-vis': '数据可视化',
  'app.footer.eggjs': '企业级 Node 开发框架',
  'app.footer.motion': '设计动效',
  'app.footer.antd-library': 'Axure 部件库',
  'app.footer.antux': '页面逻辑素材',
  'app.footer.community': '社区',
  'app.footer.help': '帮助',
  'app.footer.change-log': '更新日志',
  'app.footer.faq': '常见问题',
  'app.footer.feedback': '反馈和建议',
  'app.footer.stackoverflow': 'StackOverflow',
  'app.footer.segmentfault': 'SegmentFault',
  'app.footer.discussions': '讨论区',
  'app.footer.bug-report': '报告 Bug',
  'app.footer.issues': '讨论列表',
  'app.footer.version': '文档版本：',
  'app.footer.author': '蚂蚁集团体验技术部出品 @ XTech',
  'app.footer.work_with_us': '加入我们',
  'app.footer.more-product': '更多产品',
  'app.footer.company': 'XTech',
  'app.footer.ant-design': '蚂蚁 UI 体系',
  'app.footer.yuque': '语雀',
  'app.footer.yuque.slogan': '专业的云端知识库',
  'app.footer.antv.slogan': '数据可视化解决方案',
  'app.footer.egg.slogan': '企业级 Node.js 框架',
  'app.footer.zhihu': 'Ant Design 专栏',
  'app.footer.zhihu.xtech': '体验科技专栏',
  'app.footer.seeconf': '蚂蚁体验科技大会',
  'app.footer.xtech': '蚂蚁体验科技',
  'app.footer.xtech.slogan': '让用户体验美好',
};
