import appLocaleData from 'react-intl/locale-data/en';

export default {
  locale: 'en-US',
  data: appLocaleData,
  messages: {
    'app.header.search': 'Search...',
    'app.header.search.all': 'Search in Google: ',
    'app.header.search.doc': 'Docs',
    'app.header.search.component': 'Components',
    'app.header.menu.home': 'Home',
    'app.header.menu.docs': 'Docs',
    'app.header.menu.components': 'Components',
    'app.header.menu.resource': 'Resources',
    'app.header.lang': '中文',
    'app.content.edit-page': 'Edit this page on GitHub!',
    'app.content.modifiedTime': 'Last updated on ',
    'app.content.edit-demo': 'Edit this demo on GitHub!',
    'app.component.examples': 'Examples',
    'app.component.refer.title': 'Usage:',
    'app.component.refer.desc': 'Learning more to visit: ',
    'app.component.refer.link': 'Using Pro Components Alone',
    'app.demo.copy': 'Copy code',
    'app.demo.copied': 'Copied!',
    'app.demo.codepen': 'Open in CodePen',
    'app.demo.riddle': 'Open in Riddle',
    'app.demo.codesandbox': 'Open in CodeSandbox',
    'app.home.slogan': 'Out-of-box UI solution for enterprise applications',
    'app.home.preview': 'Preview',
    'app.home.start': 'Getting Started',
    'app.home.download': 'Download',
    'app.home.letspro': 'Run commands below, explore it!',
    'app.home.selectpro': 'Select Ant Design Pro',
    'app.home.selectlanguage': 'Select language you use',
    'app.home.openbrowser': 'open browser and visit',
    'app.home.needhelp':
      "Need help? You can see {docs} and {faq} first, and {ask} in GitHub if they don't help.",
    'app.home.docs': 'documentation',
    'app.home.faq': 'faq',
    'app.home.ask': 'ask questions',
    'app.footer.repo': 'GitHub Repository',
    'app.footer.awesome': 'Awesome Ant Design',
    'app.footer.chinamirror': 'China Mirror 🇨🇳',
    'app.footer.primary-color-changed': 'Change primary color successfully!',
    'app.footer.scaffold': 'Scaffold',
    'app.footer.kitchen': 'Sketch Toolkit',
    'app.footer.landing': 'Landing Templates',
    'app.footer.scaffolds': 'Scaffold Market',
    'app.footer.dev-tools': 'Developer Tools',
    'app.footer.dva': 'Framework',
    'app.footer.resources': 'Resources',
    'app.footer.data-vis': 'Data Visualization',
    'app.footer.eggjs': 'Enterprise Node Framework',
    'app.footer.motion': 'Motion Solution',
    'app.footer.antd-library': 'Axure library',
    'app.footer.design-platform': 'Ant Financial Design Platform',
    'app.footer.antux': 'Sitemap Template',
    'app.footer.community': 'Community',
    'app.footer.help': 'Help',
    'app.footer.change-log': 'Change Log',
    'app.footer.faq': 'FAQ',
    'app.footer.feedback': 'Feedback',
    'app.footer.stackoverflow': 'StackOverflow',
    'app.footer.segmentfault': 'SegmentFault',
    'app.footer.discuss-en': 'Chat Room (English)',
    'app.footer.discuss-cn': 'Chat Room (中文)',
    'app.footer.bug-report': 'Bug Report',
    'app.footer.issues': 'Issues',
    'app.footer.version': 'Version: ',
    'app.footer.author': 'Created by AFX',
    'app.footer.work_with_us': 'Work with Us',
    'app.footer.more-product': 'More Products',
    'app.footer.company': 'AFX',
    'app.footer.ant-design': 'UI Design Language',
    'app.footer.yuque': 'YuQue',
    'app.footer.yuque.slogan': 'Write your document as a team',
    'app.footer.fengdie': 'FengDie',
    'app.footer.fengdie.slogan': 'Mobile web app builder',
    'app.footer.zhihu': 'Zhihu',
    'app.footer.zhihu.xtech': 'Experience Cloud Blog',
    'app.footer.seeconf': 'Seeking Experience & Engineering Conference',
    'app.footer.xcloud': 'Ant Experience Cloud',
    'app.publish.title': 'Ant Desgin Pro@2.0.0 has been released! 🎉 🎉 🎉',
    'app.publish.greeting': 'Hello, ',
    'app.publish.intro': 'has been released',
    'app.publish.tips': ', welcome to upgrade and experience. ',
    'app.publish.url':
      'https://medium.com/ant-design/beautiful-and-powerful-ant-design-pro-2-0-release-51358da5af95',
    'app.publish.old-version-guide': 'If you need documentation of older version, please visit ',
    'app.publish.old-version-tips':
      ',It can also be viewed by clicking on the v1 menu in the top right corner of the page.',
  },
};
