@import '~antd/lib/style/themes/default.less';
html,
body {
  height: 100%;
}

body {
  font-family: @font-family;
  line-height: 1.5;
  color: @site-text-color;
  font-size: 14px;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

a {
  transition: color 0.3s ease;
  &:focus {
    text-decoration: none;
  }
}

.main-wrapper {
  background: #fff;
  margin: 0;
  border-radius: @border-radius-base;
  padding: 40px 0 0;
  position: relative;
}

.main-container {
  padding: 0 194px 144px 64px;
  margin-left: -1px;
  background: #fff;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
}

.main-menu {
  z-index: 1;
}

.aside-container {
  padding-bottom: 50px;
  font-family: Lato, @font-family;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  a[disabled] {
    color: #ccc;
  }

  .menu-item-link-outside {
    position: relative;
    .anticon {
      font-size: 12px;
      color: @primary-color;
      opacity: 0;
      position: absolute;
      right: -10px;
      top: 16px;
      transition: all 0.3s;
    }
    &:hover .anticon {
      opacity: 1;
    }
  }

  .ant-menu-item-group-title {
    padding-left: 40px;
  }
}

.aside-container .chinese {
  font-size: 12px;
  margin-left: 6px;
  font-weight: normal;
  opacity: 0.67;
}

.outside-link {
  display: inline-block;
}

.outside-link:after {
  content: '\e691';
  font-family: 'anticon';
  margin-left: 5px;
  font-size: 12px;
  color: #aaa;
}

.outside-link.internal {
  display: none;
}

.ant-menu-item:not(.ant-menu-item-disabled) a {
  color: @site-text-color !important;
}

.ant-menu-item-selected a {
  color: @primary-color !important;
}

#react-content {
  transition: transform 0.3s @ease-in-out-circ;
}

.drawer-content {
  padding: 40px 0;
}

.drawer {
  z-index: 1029;
}
