.color-palette {
  margin: 45px 0;
  &-pick {
    margin-bottom: 8px;
    font-size: 20px;
    text-align: center;
  }
  &-picker {
    margin: 12px 0 24px;
    &-value {
      font-size: 13px;
    }
  }
}

.main-color {
  display: flex;
  &-item {
    position: relative;
    flex: 1;
    float: left;
    height: 80px;
    margin-right: 4px;
    padding-top: 28px;
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      height: 90px;
      margin-top: -10px;
    }
  }
  &-item &-value {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    font-size: 12px;
    text-align: center;
    transform: scale(0.85);
    opacity: 0;
    transition: all 0.2s ease 0.1s;
  }

  .make-palatte(blue);
  .make-palatte(purple);
  .make-palatte(cyan);
  .make-palatte(green);
  .make-palatte(pink);
  .make-palatte(red);
  .make-palatte(orange);
  .make-palatte(yellow);
  .make-palatte(grey);
}

.color-title {
  margin: 0 0 24px;
  color: #5c6b77;
  font-weight: 500;
  font-size: 26px;
  text-align: center;
  text-transform: capitalize;
}

.color-description {
  display: block;
  color: #777;
  font-weight: lighter;
  font-size: 12px;
}

.main-color:hover {
  .main-color-item {
    padding-top: 4px;
  }
  .main-color-value {
    bottom: 3px;
    opacity: 0.7;
  }
}

.make-palatte(@color, @index: 1) when (@index <= 10) {
  .palatte-@{color}-@{index} {
    @background: '@{color}-@{index}';

    background: @@background;
  }
  .make-palatte(@color, (@index + 1)); // next iteration
}

@grey-1: #fbfbfb;
@grey-2: #f7f7f7;
@grey-3: #f5f5f5;
@grey-4: #e9e9e9;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #919191;
@grey-8: #5a5a5a;
@grey-9: #404040;
@grey-10: #222;

@border-color: rgba(229, 231, 235, 100);
