ul.anticons-list {
  margin: 40px 0;
  overflow: hidden;
  list-style: none;
  li {
    position: relative;
    float: left;
    width: 16.66%;
    height: 100px;
    margin: 3px 0;
    padding: 10px 0 0;
    overflow: hidden;
    color: #555;
    text-align: center;
    list-style: none;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    .anticon {
      margin: 12px 0 16px;
      font-size: 24px;
      transition: all 0.3s;
    }

    .anticon-class {
      display: block;
      white-space: nowrap;
      text-align: center;
      transform: scale(0.83);
    }

    &:hover {
      color: #fff;
      background-color: @primary-color;
      .anticon {
        transform: scale(1.4);
      }
    }

    &.copied:hover {
      color: rgba(255, 255, 255, 0.2);
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      line-height: 110px;
      text-align: center;
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      content: 'Copied!';
    }

    &.copied::after {
      top: -10px;
      opacity: 1;
    }
  }
}
