.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

:global(.ant-layout-sider-collapsed) {
  :global(.anticon) {
    font-size: 16px;
  }
  .navText {
    display: none;
  }
}
