export default {
  locale: 'zh-CN',
  messages: {
    'app.header.search': '搜索...',
    'app.header.search.all': '全文本搜索：',
    'app.header.search.doc': '文档',
    'app.header.search.component': '组件',
    'app.header.menu.home': '首页',
    'app.header.menu.docs': '文档',
    'app.header.menu.components': '组件',
    'app.header.menu.resource': '资源',
    'app.header.lang': 'English',
    'app.content.edit-page': '在 Github 上编辑此页！',
    'app.content.modifiedTime': '上次修改时间：',
    'app.content.edit-demo': '在 Github 上编辑此示例！',
    'app.component.examples': '代码演示',
    'app.component.refer.title': '引用方式：',
    'app.component.refer.desc': '详细使用方式请参照：',
    'app.component.refer.link': '独立使用 pro 组件',
    'app.demo.copy': '复制代码',
    'app.demo.copied': '复制成功',
    'app.demo.codepen': '在 CodePen 中打开',
    'app.demo.riddle': '在 Riddle 中打开',
    'app.demo.codesandbox': '在 CodeSandbox 中打开',
    'app.home.slogan': '开箱即用的中台前端/设计解决方案',
    'app.home.preview': '预览',
    'app.home.start': '开始使用',
    'app.home.download': '下载',
    'app.home.letspro': '命令行运行下列命令，快速启动开发服务：',
    'app.home.selectpro': '选择 Ant Design Pro',
    'app.home.selectlanguage': '选择你使用的语言',
    'app.home.openbrowser': '打开浏览器访问',
    'app.home.needhelp':
      '需要帮助？请先阅读 {docs} 和 {faq}， 如果未能解决，可以到 GitHub 上 {ask}。',
    'app.home.docs': '开发文档',
    'app.home.faq': '常见问题',
    'app.home.ask': '进行提问',
    'app.footer.repo': 'GitHub 仓库',
    'app.footer.awesome': 'Awesome Ant Design',
    'app.footer.chinamirror': '国内镜像站点 🇨🇳',
    'app.footer.primary-color-changed': '修改主题色成功！',
    'app.footer.kitchen': 'Sketch 工具集',
    'app.footer.landing': 'Landing 模板集',
    'app.footer.scaffold': '脚手架',
    'app.footer.scaffolds': '脚手架市场',
    'app.footer.dev-tools': '开发工具',
    'app.footer.dva': '应用框架',
    'app.footer.resources': '相关资源',
    'app.footer.data-vis': '数据可视化',
    'app.footer.eggjs': '企业级 Node 开发框架',
    'app.footer.motion': '设计动效',
    'app.footer.antd-library': 'Axure 部件库',
    'app.footer.design-platform': '蚂蚁金服设计平台',
    'app.footer.antux': '页面逻辑素材',
    'app.footer.community': '社区',
    'app.footer.help': '帮助',
    'app.footer.change-log': '更新记录',
    'app.footer.faq': '常见问题',
    'app.footer.feedback': '反馈和建议',
    'app.footer.stackoverflow': 'StackOverflow',
    'app.footer.segmentfault': 'SegmentFault',
    'app.footer.discuss-en': '在线讨论 (English)',
    'app.footer.discuss-cn': '在线讨论 (中文)',
    'app.footer.bug-report': '报告 Bug',
    'app.footer.issues': '讨论列表',
    'app.footer.version': '文档版本：',
    'app.footer.author': '蚂蚁金服体验技术部出品 @ AFX',
    'app.footer.work_with_us': '加入我们',
    'app.footer.more-product': '更多产品',
    'app.footer.company': 'AFX',
    'app.footer.ant-design': '蚂蚁 UI 体系',
    'app.footer.yuque': '语雀',
    'app.footer.yuque.slogan': '知识创作·协作平台',
    'app.footer.zhihu': '知乎专栏',
    'app.footer.zhihu.xtech': '体验科技专栏',
    'app.footer.seeconf': '蚂蚁体验科技大会',
    'app.footer.xcloud': '蚂蚁体验云',
    'app.publish.title': 'Ant Desgin Pro@2.0.0 发布！🎉 🎉 🎉',
    'app.publish.greeting': '你好，',
    'app.publish.intro': ' 已正式发布',
    'app.publish.tips': '，欢迎升级和体验。',
    'app.publish.url': 'https://www.yuque.com/ant-design/ant-design-pro/gg1e9a',
    'app.publish.old-version-guide': '如果您还需要使用旧版，请查阅 ',
    'app.publish.old-version-tips': '，也可通过点击页面右上角的 v1 菜单查看。',
  },
};
